NODE_ENV=development
PORT=8080
DATABASE_URL=mongodb+srv://admin-um:b9FvUdEjedN565Cx@cluster0.ww7z4dh.mongodb.net/fishizzy-server?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=fishizzy-12345
JWT_ACCESS_SECRET =091b2c529dec033b5ff4531e622ea3f93170e045222963319662b7e4a34f0cdd
JWT_REFRESH_SECRET =41b991b21dc0a439cb45fed544992ba3fafa3f912d3c4dedebec3592d7d552fb74a86a4d69ea560bcf7bf988d173ddecaffa9815dd5a6661bcacd58c0cdb2dc5
JWT_ACCESS_EXPIRES_IN=2d
JWT_REFRESH_EXPIRES_IN=1d
RESET_PASS_UI_LINK=http://localhost:3000/
SUPER_ADMIN_EMAIL=captainlevi9111@gmail.com
SUPER_ADMIN_PASSWORD=123456
